{
	"folders": [
		{
			"path": "..",
			"name": "octo-cluster"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"OCTO_CLUSTER": "${workspaceFolder:octo-cluster}",
			"AI_EXECUTION_CONTEXT": "company4"
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/state/memory/**": true,
			"**/state/backups/**": true
		},
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/state/memory/**": true
		},
		"dotnet.defaultSolution": "disable"
	}
}
