{
  "name": "octo-cluster",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/oven-sh/features/bun:1": {}
  },
  "containerEnv": {
    "OCTO_CLUSTER": "${localWorkspaceFolder}",
    "AI_EXECUTION_CONTEXT": "platform"
  },
  "runArgs": ["--add-host=host.docker.internal:host-gateway"],
  "forwardPorts": [11434],
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.powershell",
        "redhat.vscode-yaml",
        "Continue.continue"
      ],
      "settings": {
        "terminal.integrated.env.linux": {
          "OCTO_CLUSTER": "${localWorkspaceFolder}",
          "AI_EXECUTION_CONTEXT": "platform"
        }
      }
    }
  },
  "remoteUser": "vscode"
}
